[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pynutrien/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
extend-ignore =

per-file-ignores =
    # Allow unused imports
    __init__.py:F401,F403
max-complexity = 10
exclude = docs


[pycodestyle]
max-line-length = 120
statistics = True
ignore =


;[tool:pytest]
;minversion = 6.0
;filterwarnings =
;    ignore::pytest.PytestCacheWarning
;log_cli = 1
;log_file = logs/pytest/tests.log
;testpaths =
;    pynutrien

